# This is a basic configuration file for Mosquitto MQTT Broker.

# Define log settings
log_type all
log_dest file /mosquitto/log/mosquitto.log

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Allow anonymous connections
allow_anonymous true
